;; shadow-cljs configuration
{:source-paths ["src/cljs" "src/test"]

 :dependencies [[reagent "1.0.0"]
                [re-frame "1.3.0"]
                [day8.re-frame/re-frame-10x "1.3.0"]
                [day8.re-frame/tracing "0.6.2"]
                [com.taoensso/timbre "5.1.2"]
                [re-com "2.13.2"]]

 :dev-http     {8081 "public"}

 :nrepl        {:port 5555}

 :builds       {:app {:target           :browser
                      :output-dir       "public/scripts/"
                      :asset-path       "/scripts/"
                      :compiler-options {:output-feature-set :es7
                                         :closure-defines    {re-frame.trace.trace-enabled?              true
                                                              day8.re-frame.tracing.trace-enabled?       true
                                                              re-com.config/root-url-for-compiler-output true}}
                      :devtools         {:preloads [day8.re-frame-10x.preload]}
                      :modules          {:core {:init-fn gl-playground.core/main}}}}}
